<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Neel Patel</title>
    <meta charset="UTF-8" />
    <meta property="og:site_name" content="Neel Patel" />
    <meta property="og:image" content="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/styles/root.css" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="/feed.xml"
      title="RSS"
    />
 		<meta property="og:url" content="https://notneelpatel.github.io/blog/2022-04-26-change-to-new-layout.html"/>
		<meta property="og:title" content="New Site Layout"/>
		<meta property="og:description" content="After about four months of working on/off on a new website layout, I've finally gotten to the point where I can share my website again"/>
   </head>

  <body>
    <header>
      <div></div>
      <h1>
      <a href="/index.html">notneelpatel.xyz</a>
      </h1>
      <a onclick="toggleDarkMode()" id="darkModeToggle" href="#">🌙</a>
    </header>
    <hr class="main" />
    <div class="navbar">
      <li><a href="../index.html">home</a></li>
      <li><a> | </a></li>
      <li><a href="../blog.html">blog</a></li>
      <li><a> | </a></li>
      <li><a href="https://notneelpatel.github.io/portfolio">portfolio</a></li>
      <li><a> | </a></li>
      <li><a href="../links.html">links</a></li>
      <li><a> | </a></li>
      <li><a href="../search.html">search</a></li>
    </div>
    <hr class="main" />
    
    <div id="main-container">
<!---
title:New Site Layout
date:Tue, 26 Apr 2022 11:00:00 EST
description:After about four months of working on/off on a new website layout, I've finally gotten to the point where I can share my website again
--->

<h2>New Site Layout</h2>
<h3>2022-04-26</h3>
<p>After about four months of working on and off on a new website layout, I've finally reached the point where I can share my website again! It took a lot longer because I actually started again from scratch.</p>
<p>Not only did I create a new HTML/CSS layout, but I also developed my own "blog engine". It's a simple Python script that converts Markdown files into HTML files and updates the RSS feed, JSON file, and the blog HTML file so that you can access it from my website. Earlier, I was using <a href="https://jekyllrb.com/">Jekyll</a> which honestly is perfectly fine for my website; however, it felt too easy. I didn't really understand exactly what Jekyll was doing, but by creating that Python script, I gained a bigger picture. My reasoning while making the script was that I felt Jekyll was bloated and too feature-rich, but what bothered me the most is that Jekyll has way too many dependencies. Unlike Jekyll, my Python script depends on just two Python libraries: Markdown (to convert Markdown to HTML) and sys (to use arguments straight from the terminal).</p>
<p>While you can do what I did, I highly doubt that what I'm doing is technically correct and following normal web standards/procedures. Not only that, but writing the script without really understanding the technology can be daunting. Jekyll is still very good if all you're looking for is a blog engine. It's quick to set up, very hassle-free, and super easy to use.</p>
<p>In terms of features, my new website has gained and lost some. I no longer use tags, although I don't think it would be too difficult to add them back (I probably won't though). Instead, I think the feature I replaced them with is significantly better. I made my blogs searchable on my website. It uses a little bit of JavaScript and a JSON file.<a href="https://youtu.be/TlP5WIxVirU">Web Dev Simplified</a> made a great video that I followed to implement it on my website. Once again, this is not using any JS libraries or frameworks; it's just plain old JavaScript.</p>
<p>My home page also displays random images I found on the internet every time you refresh the page (using a simple JavaScript script that selects a random number and chooses an image based on an array of images). I will be adding more in the future, and I will also need to manually compress them as well, since collectively they are about the same size as the rest of the website.</p>
<p>Overall, I'm very pleased with the design of my website. There are things I still want to add, such as comments under my blog posts as well as implementing random web apps on my website. If you're feeling nostalgic for the old design, here's my final screenshot before I published the new layout:</p>
<p><img alt="Old Layout" src="../assets/images/website_iteration1.png" /></p>
<h3>Update 2024:</h3>
<p>I forgot to make a new blog post about my new new site layout, but my website no longer has comments because nobody actually reads these posts and it's not worth the hassle of maintaining comments.</p>  </div>
    <footer>
        <script src="../assets/scripts/darkmode.js" defer></script>
        <hr class="main" />
        <div class="navbar">
          <li><a href="../index.html">home</a></li>
          <li><a>|</a>
          <li><a href="../blog.html">blog</a></li>
          <li><a>|</a>
          <li><a href="../feed.xml">RSS</a></li>
          <li><a>|</a>
          <li><a href="https://github.com/NotNeelPatel">github</a></li>
        </div>
        <br/>
        <a href="#top">↑ Top of Page ↑</a>
      </footer>
    </body>
  </html>
