---
---
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
    .container{
        max-width: 1100px;
        margin:auto;
    }
    a, p, ul li, ol li, h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto Mono", monospace;
    }
    a, p, ul li, ol li {
        font-size: 1.1rem;
    }
    a, h1, h2 {
        color: white;
    }
    header {
        color: white;
        text-align: center;
        background: #2e2e2e;
        padding: 1em;
        margin: auto;
        max-width: 800px;
    }
  
    ul {
      width: auto;
      text-align: center;
    }
    
    body {
    background-color:#242424;
    color:#aaaaaa;
    }
    
    main {
        background: #242424;
        padding: 1em;
        margin: auto;
    }
  
    ul {
      margin: 0;
      padding: 0;
    }
  
    hr.main {
      max-width: 800px;
      min-width: 500px;
      border: 1px solid #2e2e2e;
    }
  
    #centerText {
    border: solid 3px #2e2e2e;
    padding: 0.8em;
    max-width: 800px;
    min-width: 500px;
    width: fit-content;
    margin: auto;
    }
    
    #title {
    text-align: center;
    }
  
    #partition {
      background: #242424;
      padding: 0.5em;
      margin: auto;
    }

  
  </style>

<head>
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
  <title>{{page.title}}</title>
  <a name="top"></a>
</head>

<body><header class="site-header" role="banner">

    <h1>Neel Patel</h1>
      <nav>
        <ul>
          <a href="/">Home</a>
          <a>|</a>
          <a href="/tags/">Tags</a>
          <a>|</a>
          <a href="/about/">About</a>
        </ul>
      </nav>
    </div>
</header>

<main>
    <div id=title>
        <h2 class="post-list-heading">{{page.title}}</h2>
      </div> 
      <hr class = "main">
      <div id=partition></div>
    <div id="centerText">
    <h3>{{page.date | date: '%m/%d/%Y'}}</h3>
    {{content}}
    </div>
    <div id=partition></div>
    <div id=title>
      <h3>Tags: <a href="/tags/">{{page.tags}}</a> </h3>
    </div>
    <div id=partition></div>
    <hr class = "main">
</main>
<footer>
  <div id=title>
    <a href="#top">Top ↑</a>
  </div>
</footer>